<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="refresh" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.lzp.grid.demo.MyGridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:verticalSpacing="5dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/testV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="竖向的GridLayoutView" />

    <Button
        android:id="@+id/testH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="横向的GridLayoutView" />

</LinearLayout>